<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">0</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="372"/>
			<integer value="29"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="617114957">com.apple.InterfaceBuilderKit</string>
			<string id="347176047">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName" id="1039455869">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<reference key="NSClassName" ref="1039455869"/>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="544929600">NewApplication</string>
						<string key="NSKeyEquiv" id="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="758123242">
							<string key="NSClassName" id="160450625">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="93734232">
							<reference key="NSClassName" ref="160450625"/>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<reference key="NSTitle" ref="544929600"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238522557">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">About Defaulter</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="758123242"/>
									<reference key="NSMixedImage" ref="93734232"/>
								</object>
								<object class="NSMenuItem" id="481834944">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="758123242"/>
									<reference key="NSMixedImage" ref="93734232"/>
								</object>
								<object class="NSMenuItem" id="1046388886">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle" id="487627014">Services</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="758123242"/>
									<reference key="NSMixedImage" ref="93734232"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="752062318">
										<reference key="NSTitle" ref="487627014"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="646227648">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="758123242"/>
									<reference key="NSMixedImage" ref="93734232"/>
								</object>
								<object class="NSMenuItem" id="755159360">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Defaulter</string>
									<string key="NSKeyEquiv" id="712247123">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="758123242"/>
									<reference key="NSMixedImage" ref="93734232"/>
								</object>
								<object class="NSMenuItem" id="342932134">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Others</string>
									<reference key="NSKeyEquiv" ref="712247123"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="758123242"/>
									<reference key="NSMixedImage" ref="93734232"/>
								</object>
								<object class="NSMenuItem" id="908899353">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Show All</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="758123242"/>
									<reference key="NSMixedImage" ref="93734232"/>
								</object>
								<object class="NSMenuItem" id="1056857174">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="758123242"/>
									<reference key="NSMixedImage" ref="93734232"/>
								</object>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Quit Defaulter</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="758123242"/>
									<reference key="NSMixedImage" ref="93734232"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="713487014">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="15506412">Window</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="758123242"/>
						<reference key="NSMixedImage" ref="93734232"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="835318025">
							<reference key="NSTitle" ref="15506412"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="1011231497">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="758123242"/>
									<reference key="NSMixedImage" ref="93734232"/>
								</object>
								<object class="NSMenuItem" id="575023229">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Zoom</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="758123242"/>
									<reference key="NSMixedImage" ref="93734232"/>
								</object>
								<object class="NSMenuItem" id="299356726">
									<reference key="NSMenu" ref="835318025"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="758123242"/>
									<reference key="NSMixedImage" ref="93734232"/>
								</object>
								<object class="NSMenuItem" id="625202149">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Bring All to Front</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="758123242"/>
									<reference key="NSMixedImage" ref="93734232"/>
								</object>
							</object>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSWindowTemplate" id="972006081">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{335, 601}, {318, 149}}</string>
				<int key="NSWTFlags">1946157056</int>
				<string key="NSWindowTitle">Defaulter</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="439893737">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="531025121">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 112}, {90, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="886535891">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Web browser:</string>
								<object class="NSFont" key="NSSupport" id="420574474">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="531025121"/>
								<object class="NSColor" key="NSBackgroundColor" id="749226819">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="867081312">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="537393121">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="867081312"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="881469138">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 82}, {90, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="986573346">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Email client:</string>
								<reference key="NSSupport" ref="420574474"/>
								<reference key="NSControlView" ref="881469138"/>
								<reference key="NSBackgroundColor" ref="749226819"/>
								<reference key="NSTextColor" ref="537393121"/>
							</object>
						</object>
						<object class="NSTextField" id="473355742">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 52}, {90, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="747302431">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">FTP client:</string>
								<reference key="NSSupport" ref="420574474"/>
								<reference key="NSControlView" ref="473355742"/>
								<reference key="NSBackgroundColor" ref="749226819"/>
								<reference key="NSTextColor" ref="537393121"/>
							</object>
						</object>
						<object class="NSTextField" id="576362085">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 22}, {90, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="343819188">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">RSS reader:</string>
								<reference key="NSSupport" ref="420574474"/>
								<reference key="NSControlView" ref="576362085"/>
								<reference key="NSBackgroundColor" ref="749226819"/>
								<reference key="NSTextColor" ref="537393121"/>
							</object>
						</object>
						<object class="NSPopUpButton" id="617991204">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{115, 106}, {186, 26}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="750440084">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="420574474"/>
								<reference key="NSControlView" ref="617991204"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateContents" ref="1003"/>
								<reference key="NSKeyEquivalent" ref="1003"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="1049006438">
									<reference key="NSMenu" ref="45231264"/>
									<string key="NSTitle" id="239130744">Item 1</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="758123242"/>
									<reference key="NSMixedImage" ref="93734232"/>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="750440084"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="45231264">
									<string key="NSTitle" id="108386403">OtherViews</string>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="1049006438"/>
										<object class="NSMenuItem" id="963380494">
											<reference key="NSMenu" ref="45231264"/>
											<string key="NSTitle" id="721547968">Item 2</string>
											<reference key="NSKeyEquiv" ref="1003"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="758123242"/>
											<reference key="NSMixedImage" ref="93734232"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="750440084"/>
										</object>
										<object class="NSMenuItem" id="94133082">
											<reference key="NSMenu" ref="45231264"/>
											<string key="NSTitle" id="49983817">Item 3</string>
											<reference key="NSKeyEquiv" ref="1003"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="758123242"/>
											<reference key="NSMixedImage" ref="93734232"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="750440084"/>
										</object>
									</object>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
						<object class="NSPopUpButton" id="1026273865">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{115, 76}, {186, 26}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="427559895">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="420574474"/>
								<reference key="NSControlView" ref="1026273865"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateContents" ref="1003"/>
								<reference key="NSKeyEquivalent" ref="1003"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="279338725">
									<reference key="NSMenu" ref="53467542"/>
									<reference key="NSTitle" ref="239130744"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="758123242"/>
									<reference key="NSMixedImage" ref="93734232"/>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="427559895"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="53467542">
									<reference key="NSTitle" ref="108386403"/>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="279338725"/>
										<object class="NSMenuItem" id="638863490">
											<reference key="NSMenu" ref="53467542"/>
											<reference key="NSTitle" ref="721547968"/>
											<reference key="NSKeyEquiv" ref="1003"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="758123242"/>
											<reference key="NSMixedImage" ref="93734232"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="427559895"/>
										</object>
										<object class="NSMenuItem" id="151544503">
											<reference key="NSMenu" ref="53467542"/>
											<reference key="NSTitle" ref="49983817"/>
											<reference key="NSKeyEquiv" ref="1003"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="758123242"/>
											<reference key="NSMixedImage" ref="93734232"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="427559895"/>
										</object>
									</object>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
						<object class="NSPopUpButton" id="450162294">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{115, 46}, {186, 26}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="657976393">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="420574474"/>
								<reference key="NSControlView" ref="450162294"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateContents" ref="1003"/>
								<reference key="NSKeyEquivalent" ref="1003"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="697732349">
									<reference key="NSMenu" ref="471096852"/>
									<reference key="NSTitle" ref="239130744"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="758123242"/>
									<reference key="NSMixedImage" ref="93734232"/>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="657976393"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="471096852">
									<reference key="NSTitle" ref="108386403"/>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="697732349"/>
										<object class="NSMenuItem" id="631523205">
											<reference key="NSMenu" ref="471096852"/>
											<reference key="NSTitle" ref="721547968"/>
											<reference key="NSKeyEquiv" ref="1003"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="758123242"/>
											<reference key="NSMixedImage" ref="93734232"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="657976393"/>
										</object>
										<object class="NSMenuItem" id="624899246">
											<reference key="NSMenu" ref="471096852"/>
											<reference key="NSTitle" ref="49983817"/>
											<reference key="NSKeyEquiv" ref="1003"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="758123242"/>
											<reference key="NSMixedImage" ref="93734232"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="657976393"/>
										</object>
									</object>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
						<object class="NSPopUpButton" id="764824476">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{115, 16}, {186, 26}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="706512492">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="420574474"/>
								<reference key="NSControlView" ref="764824476"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateContents" ref="1003"/>
								<reference key="NSKeyEquivalent" ref="1003"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="427715934">
									<reference key="NSMenu" ref="394430089"/>
									<reference key="NSTitle" ref="239130744"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="758123242"/>
									<reference key="NSMixedImage" ref="93734232"/>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="706512492"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="394430089">
									<reference key="NSTitle" ref="108386403"/>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="427715934"/>
										<object class="NSMenuItem" id="175772584">
											<reference key="NSMenu" ref="394430089"/>
											<reference key="NSTitle" ref="721547968"/>
											<reference key="NSKeyEquiv" ref="1003"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="758123242"/>
											<reference key="NSMixedImage" ref="93734232"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="706512492"/>
										</object>
										<object class="NSMenuItem" id="141483750">
											<reference key="NSMenu" ref="394430089"/>
											<reference key="NSTitle" ref="49983817"/>
											<reference key="NSKeyEquiv" ref="1003"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="758123242"/>
											<reference key="NSMixedImage" ref="93734232"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="706512492"/>
										</object>
									</object>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{318, 149}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSFrameAutosaveName">mainWindow</string>
			</object>
			<object class="NSCustomObject" id="275334102">
				<string key="NSClassName">MainWindowController</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1011231497"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="625202149"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="575023229"/>
					</object>
					<int key="connectionID">240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="755159360"/>
					</object>
					<int key="connectionID">367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="342932134"/>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">369</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="908899353"/>
					</object>
					<int key="connectionID">370</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="275334102"/>
						<reference key="destination" ref="972006081"/>
					</object>
					<int key="connectionID">408</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">browserMenu</string>
						<reference key="source" ref="275334102"/>
						<reference key="destination" ref="617991204"/>
					</object>
					<int key="connectionID">409</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">emailMenu</string>
						<reference key="source" ref="275334102"/>
						<reference key="destination" ref="1026273865"/>
					</object>
					<int key="connectionID">410</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ftpMenu</string>
						<reference key="source" ref="275334102"/>
						<reference key="destination" ref="450162294"/>
					</object>
					<int key="connectionID">411</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">usenetMenu</string>
						<reference key="source" ref="275334102"/>
						<reference key="destination" ref="764824476"/>
					</object>
					<int key="connectionID">412</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="785797874">setDefaults:</string>
						<reference key="source" ref="275334102"/>
						<reference key="destination" ref="617991204"/>
					</object>
					<int key="connectionID">413</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="785797874"/>
						<reference key="source" ref="275334102"/>
						<reference key="destination" ref="1026273865"/>
					</object>
					<int key="connectionID">414</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="785797874"/>
						<reference key="source" ref="275334102"/>
						<reference key="destination" ref="450162294"/>
					</object>
					<int key="connectionID">415</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="785797874"/>
						<reference key="source" ref="275334102"/>
						<reference key="destination" ref="764824476"/>
					</object>
					<int key="connectionID">416</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rssMenu</string>
						<reference key="source" ref="275334102"/>
						<reference key="destination" ref="764824476"/>
					</object>
					<int key="connectionID">417</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="972006081"/>
						<reference key="destination" ref="275334102"/>
					</object>
					<int key="connectionID">418</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1049">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="1049"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="694149608"/>
							<reference ref="713487014"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="713487014"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="835318025"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110575045"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238522557"/>
							<reference ref="755159360"/>
							<reference ref="908899353"/>
							<reference ref="632727374"/>
							<reference ref="646227648"/>
							<reference ref="481834944"/>
							<reference ref="1046388886"/>
							<reference ref="1056857174"/>
							<reference ref="342932134"/>
						</object>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="238522557"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="755159360"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="908899353"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">1111</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="646227648"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="481834944"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="1046388886"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="752062318"/>
						</object>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1056857174"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="342932134"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="752062318"/>
						<reference key="parent" ref="1046388886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="835318025"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="299356726"/>
							<reference ref="625202149"/>
							<reference ref="575023229"/>
							<reference ref="1011231497"/>
						</object>
						<reference key="parent" ref="713487014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="299356726"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="625202149"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="575023229"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1011231497"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="972006081"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="439893737"/>
						</object>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="439893737"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="531025121"/>
							<reference ref="881469138"/>
							<reference ref="473355742"/>
							<reference ref="576362085"/>
							<reference ref="617991204"/>
							<reference ref="1026273865"/>
							<reference ref="450162294"/>
							<reference ref="764824476"/>
						</object>
						<reference key="parent" ref="972006081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">375</int>
						<reference key="object" ref="531025121"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="886535891"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">376</int>
						<reference key="object" ref="886535891"/>
						<reference key="parent" ref="531025121"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">377</int>
						<reference key="object" ref="881469138"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="986573346"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">378</int>
						<reference key="object" ref="986573346"/>
						<reference key="parent" ref="881469138"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">379</int>
						<reference key="object" ref="473355742"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="747302431"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">380</int>
						<reference key="object" ref="747302431"/>
						<reference key="parent" ref="473355742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">381</int>
						<reference key="object" ref="576362085"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="343819188"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">382</int>
						<reference key="object" ref="343819188"/>
						<reference key="parent" ref="576362085"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">383</int>
						<reference key="object" ref="617991204"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="750440084"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">384</int>
						<reference key="object" ref="750440084"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="45231264"/>
						</object>
						<reference key="parent" ref="617991204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">385</int>
						<reference key="object" ref="45231264"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1049006438"/>
							<reference ref="963380494"/>
							<reference ref="94133082"/>
						</object>
						<reference key="parent" ref="750440084"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">386</int>
						<reference key="object" ref="1049006438"/>
						<reference key="parent" ref="45231264"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">387</int>
						<reference key="object" ref="963380494"/>
						<reference key="parent" ref="45231264"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">388</int>
						<reference key="object" ref="94133082"/>
						<reference key="parent" ref="45231264"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">389</int>
						<reference key="object" ref="1026273865"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="427559895"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">390</int>
						<reference key="object" ref="427559895"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="53467542"/>
						</object>
						<reference key="parent" ref="1026273865"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">391</int>
						<reference key="object" ref="53467542"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="151544503"/>
							<reference ref="638863490"/>
							<reference ref="279338725"/>
						</object>
						<reference key="parent" ref="427559895"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">392</int>
						<reference key="object" ref="151544503"/>
						<reference key="parent" ref="53467542"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">393</int>
						<reference key="object" ref="638863490"/>
						<reference key="parent" ref="53467542"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">394</int>
						<reference key="object" ref="279338725"/>
						<reference key="parent" ref="53467542"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">395</int>
						<reference key="object" ref="450162294"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="657976393"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">396</int>
						<reference key="object" ref="657976393"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="471096852"/>
						</object>
						<reference key="parent" ref="450162294"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">397</int>
						<reference key="object" ref="471096852"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="697732349"/>
							<reference ref="631523205"/>
							<reference ref="624899246"/>
						</object>
						<reference key="parent" ref="657976393"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">398</int>
						<reference key="object" ref="697732349"/>
						<reference key="parent" ref="471096852"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">399</int>
						<reference key="object" ref="631523205"/>
						<reference key="parent" ref="471096852"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">400</int>
						<reference key="object" ref="624899246"/>
						<reference key="parent" ref="471096852"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">401</int>
						<reference key="object" ref="764824476"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="706512492"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">402</int>
						<reference key="object" ref="706512492"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="394430089"/>
						</object>
						<reference key="parent" ref="764824476"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">403</int>
						<reference key="object" ref="394430089"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="141483750"/>
							<reference ref="175772584"/>
							<reference ref="427715934"/>
						</object>
						<reference key="parent" ref="706512492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">404</int>
						<reference key="object" ref="141483750"/>
						<reference key="parent" ref="394430089"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">405</int>
						<reference key="object" ref="175772584"/>
						<reference key="parent" ref="394430089"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">406</int>
						<reference key="object" ref="427715934"/>
						<reference key="parent" ref="394430089"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">407</int>
						<reference key="object" ref="275334102"/>
						<reference key="parent" ref="1049"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>130.IBPluginDependency</string>
					<string>130.ImportedFromIB2</string>
					<string>130.editorWindowContentRectSynchronizationRect</string>
					<string>131.IBPluginDependency</string>
					<string>131.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>143.IBPluginDependency</string>
					<string>143.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>239.IBPluginDependency</string>
					<string>239.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>24.editorWindowContentRectSynchronizationRect</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.WindowOrigin</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>371.IBPluginDependency</string>
					<string>371.IBWindowTemplateEditedContentRect</string>
					<string>371.NSWindowTemplate.visibleAtLaunch</string>
					<string>371.editorWindowContentRectSynchronizationRect</string>
					<string>372.IBPluginDependency</string>
					<string>375.IBPluginDependency</string>
					<string>376.IBPluginDependency</string>
					<string>377.IBPluginDependency</string>
					<string>378.IBPluginDependency</string>
					<string>379.IBPluginDependency</string>
					<string>380.IBPluginDependency</string>
					<string>381.IBPluginDependency</string>
					<string>382.IBPluginDependency</string>
					<string>383.IBPluginDependency</string>
					<string>384.IBPluginDependency</string>
					<string>385.IBPluginDependency</string>
					<string>386.IBPluginDependency</string>
					<string>387.IBPluginDependency</string>
					<string>388.IBPluginDependency</string>
					<string>389.IBPluginDependency</string>
					<string>390.IBPluginDependency</string>
					<string>391.IBPluginDependency</string>
					<string>392.IBPluginDependency</string>
					<string>393.IBPluginDependency</string>
					<string>394.IBPluginDependency</string>
					<string>395.IBPluginDependency</string>
					<string>396.IBPluginDependency</string>
					<string>397.IBPluginDependency</string>
					<string>398.IBPluginDependency</string>
					<string>399.IBPluginDependency</string>
					<string>400.IBPluginDependency</string>
					<string>401.IBPluginDependency</string>
					<string>402.IBPluginDependency</string>
					<string>403.IBPluginDependency</string>
					<string>404.IBPluginDependency</string>
					<string>405.IBPluginDependency</string>
					<string>406.IBPluginDependency</string>
					<string>407.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="347176047"/>
					<reference ref="617114957"/>
					<reference ref="617114957"/>
					<reference ref="347176047"/>
					<integer value="1" id="9"/>
					<string>{{436, 809}, {64, 6}}</string>
					<reference ref="347176047"/>
					<reference ref="9"/>
					<reference ref="347176047"/>
					<reference ref="9"/>
					<reference ref="347176047"/>
					<reference ref="9"/>
					<reference ref="347176047"/>
					<reference ref="9"/>
					<reference ref="347176047"/>
					<reference ref="9"/>
					<reference ref="347176047"/>
					<reference ref="9"/>
					<reference ref="347176047"/>
					<reference ref="9"/>
					<reference ref="347176047"/>
					<reference ref="9"/>
					<reference ref="347176047"/>
					<reference ref="9"/>
					<reference ref="347176047"/>
					<reference ref="9"/>
					<reference ref="347176047"/>
					<reference ref="9"/>
					<reference ref="347176047"/>
					<reference ref="9"/>
					<string>{{525, 802}, {197, 73}}</string>
					<reference ref="347176047"/>
					<reference ref="9"/>
					<string>{74, 862}</string>
					<string>{{412, 978}, {227, 20}}</string>
					<reference ref="347176047"/>
					<string id="414743360">{{662, 71}, {318, 149}}</string>
					<reference ref="9"/>
					<reference ref="414743360"/>
					<reference ref="347176047"/>
					<reference ref="347176047"/>
					<reference ref="347176047"/>
					<reference ref="347176047"/>
					<reference ref="347176047"/>
					<reference ref="347176047"/>
					<reference ref="347176047"/>
					<reference ref="347176047"/>
					<reference ref="347176047"/>
					<reference ref="347176047"/>
					<reference ref="347176047"/>
					<reference ref="347176047"/>
					<reference ref="347176047"/>
					<reference ref="347176047"/>
					<reference ref="347176047"/>
					<reference ref="347176047"/>
					<reference ref="347176047"/>
					<reference ref="347176047"/>
					<reference ref="347176047"/>
					<reference ref="347176047"/>
					<reference ref="347176047"/>
					<reference ref="347176047"/>
					<reference ref="347176047"/>
					<reference ref="347176047"/>
					<reference ref="347176047"/>
					<reference ref="347176047"/>
					<reference ref="347176047"/>
					<reference ref="347176047"/>
					<reference ref="347176047"/>
					<reference ref="347176047"/>
					<reference ref="347176047"/>
					<reference ref="347176047"/>
					<reference ref="347176047"/>
					<reference ref="347176047"/>
					<reference ref="347176047"/>
					<reference ref="9"/>
					<reference ref="347176047"/>
					<reference ref="9"/>
					<reference ref="347176047"/>
					<reference ref="9"/>
					<string>{{424, 825}, {201, 153}}</string>
					<reference ref="347176047"/>
					<reference ref="9"/>
					<reference ref="347176047"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">418</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">MainWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">setDefaults:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>browserMenu</string>
							<string>emailMenu</string>
							<string>ftpMenu</string>
							<string>rssMenu</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="128397985">NSPopUpButton</string>
							<reference ref="128397985"/>
							<reference ref="128397985"/>
							<reference ref="128397985"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">MainWindowController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Defaulter.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBVAALAAwAMQA1ADYAPAA9
AEIAWABZAFoAWwALAGgAcwB/AIAAkACRAJkAmgCdAKcAqACpAK4AsAC1ALYAuQC9AMMAywDMANMA1ADc
AN0A5ADlAO0A7gD1APYA/gD/AR0BHgEyATcBOAE9AT4BPwFCAUYBRwFIAUoBSwFRAVoBRwFbAWQBRwFl
AWkBawFwAXQBfAF9AYgBkQFHAZUBmwFHAaQBRwGtAbUBtgHBAcoBRwHOAdQBRwHdAUcB5gHuAe8B+gID
AUcCBwINAUcCFgFHAh8ACwIgAiICIwIkAicCKwJBAkkCTAJNAk4CUgJWAl0CYgJjAmQCZwJrAnMCeAJ5
AnoCewKAAoEChgKHAosCkgKTApQClQKaAqECogKjAqgCqQKuAq8CtAK4Ar8CwALBAsUCzALNAs4CzwLU
AtUC2gLfAuAC5ALrAuwC7QLxAvgC+QL6Av8DAAMFAz8DSgNTA1QDWwNcA2UDaANyA3MDdAN5A3wDfQN+
A4oDkwOUA5kDmgOfA3MDqANzA7EDsgO0A+4EKQRkBGUEZgRnBGgEaQRqBGsEbARtBG4EbwRwBHEEcgRz
BHQEdQR2BHcEeAR5BHoEewR8BH0EfgR/BIAEgQSCBIMEhASFBIYEhwSIBIkEigSLBIwEjQSOBI8EkASR
BJIEkwSUBJUElgSXBJgEmQSaBJsEnASfBKIE8AU+BT8FQAVBBUIFQwVEBUUFRgVHBUgFSQVKBUsFTAVN
BU4FTwVQBVEFUgVTBVQFVQVWBVcFWAVZBVoFWwVcBV0FXgVfBWAFYQViBWMFZAVlBWYFZwVoBWkFagVr
BWwFbQVuBW8FcAVxBXIFcwV0BXUFdgV3BXgFeQV6BXsFfAV9BX4FfwWABYEFggWDBYQFhQWGBYcBGQWI
BYsFjgWRVSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIA
IwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05T
Q2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05h
bWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18Q
GU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3Nf
EA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRz
VmFsdWVzgAKBAVOAq4EBAoEBUoBugMeABYEBAYEBA4DIgQFQgACABoDGgQFREQGkgQEE0gAOADIAMwA0
W05TQ2xhc3NOYW1lgASAA11OU0FwcGxpY2F0aW9u0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWi
ADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMu
b2JqZWN0c4BtoQBBgAfbAEMADgBEAEUARgBHAEgASQBKAEsATABNAE4ATwBQAFEAUgBTAFQAVQBWACtc
TlNXaW5kb3dWaWV3XE5TU2NyZWVuUmVjdF8QE05TRnJhbWVBdXRvc2F2ZU5hbWVdTlNXaW5kb3dUaXRs
ZVlOU1dURmxhZ3NdTlNXaW5kb3dDbGFzc1xOU1dpbmRvd1JlY3RfEA9OU1dpbmRvd0JhY2tpbmdfEBFO
U1dpbmRvd1N0eWxlTWFza1tOU1ZpZXdDbGFzc4ALgGyAaoBrgAkSdAAAAIAKgAgQAhAHgABfEBh7ezMz
NSwgNjAxfSwgezMxOCwgMTQ5fX1ZRGVmYXVsdGVyWE5TV2luZG931wBcAA4AXQBeAF8AWgBgAGEAYgBj
AGQAZQBhAGdfEA9OU05leHRSZXNwb25kZXJaTlNTdWJ2aWV3c1hOU3ZGbGFnc1tOU0ZyYW1lU2l6ZVtO
U1N1cGVydmlld4AMgGmADREBAIBngAyAaNIADgA+AGkAaoBCqABrAGwAbQBuAG8AcABxAHKADoAfgCOA
J4ArgEaAUYBc2ABcAA4AdAB1AF4AdgBaAGAATQB4AHkAegB7AHwAYQBNV05TRnJhbWVWTlNDZWxsWU5T
RW5hYmxlZIALgB6AD4AQEQEMCYAMgAtfEBV7ezE3LCAxMTJ9LCB7OTAsIDE3fX3YAIEADgCCAIMAhACF
AIYAhwCIAIkAigCLAIwAawCOAI9bTlNDZWxsRmxhZ3NfEBFOU0JhY2tncm91bmRDb2xvclpOU0NvbnRl
bnRzWU5TU3VwcG9ydF1OU0NvbnRyb2xWaWV3XE5TQ2VsbEZsYWdzMltOU1RleHRDb2xvchIEAf5AgB2A
FYARgBKADhIEQAQAgBpcV2ViIGJyb3dzZXI61AAOAJIAkwCUAJUAlgCXAJhWTlNTaXplVk5TTmFtZVhO
U2ZGbGFnc4AUI0AqAAAAAAAAgBMRBBRcTHVjaWRhR3JhbmRl0gA3ADgAmwCcogCcADtWTlNGb2501QAO
AJ4AnwCgAKEAogCjAKQApQCmV05TQ29sb3JcTlNDb2xvclNwYWNlW05TQ29sb3JOYW1lXU5TQ2F0YWxv
Z05hbWWAGYAYEAaAF4AWVlN5c3RlbVxjb250cm9sQ29sb3LTAA4AnwCqAKIArACtV05TV2hpdGWAGRAD
SzAuNjY2NjY2NjkA0gA3ADgArwCeogCeADvVAA4AngCfAKAAoQCiALIApACzAKaAGYAcgBuAFl8QEGNv
bnRyb2xUZXh0Q29sb3LTAA4AnwCqAKIArAC4gBlCMADSADcAOAC6ALukALsAvAB1ADtfEA9OU1RleHRG
aWVsZENlbGxcTlNBY3Rpb25DZWxs0gA3ADgAvgC/pQC/AMAAwQDCADtbTlNUZXh0RmllbGRZTlNDb250
cm9sVk5TVmlld1tOU1Jlc3BvbmRlctgAXAAOAHQAdQBeAHYAWgBgAE0AeADGAMcAewB8AGEATYALgB6A
IIAhCYAMgAtfEBR7ezE3LCA4Mn0sIHs5MCwgMTd9fdgAgQAOAIIAgwCEAIUAhgCHAIgAiQCKAM8AjABs
AI4Aj4AdgBWAIoASgB+AGl1FbWFpbCBjbGllbnQ62ABcAA4AdAB1AF4AdgBaAGAATQB4ANcA2AB7AHwA
YQBNgAuAHoAkgCUJgAyAC18QFHt7MTcsIDUyfSwgezkwLCAxN3192ACBAA4AggCDAIQAhQCGAIcAiACJ
AIoA4ACMAG0AjgCPgB2AFYAmgBKAI4AaW0ZUUCBjbGllbnQ62ABcAA4AdAB1AF4AdgBaAGAATQB4AOgA
6QB7AHwAYQBNgAuAHoAogCkJgAyAC18QFHt7MTcsIDIyfSwgezkwLCAxN3192ACBAA4AggCDAIQAhQCG
AIcAiACJAIoA8QCMAG4AjgCPgB2AFYAqgBKAJ4AaW1JTUyByZWFkZXI62ABcAA4AdAB1AF4AdgBaAGAA
TQD4APkA+gB7AHwAYQBNgAuARYAsgC0JgAyAC18QF3t7MTE1LCAxMDZ9LCB7MTg2LCAyNn193xASAIEB
AAEBAQIBAwAOAQQBBQCEAQYAhQEHAQgBCQEKAIYBCwEMAQ0AfABVAQ8BEAERARIBDwCMARUAbwESAHwA
fAEZARoBGwEcXxAaTlNNZW51SXRlbVJlc3BlY3RBbGlnbm1lbnRfEA9OU0Fycm93UG9zaXRpb25fEBNO
U0FsdGVybmF0ZUNvbnRlbnRzXxASTlNQZXJpb2RpY0ludGVydmFsXk5TQnV0dG9uRmxhZ3MyXxAPTlNL
ZXlFcXVpdmFsZW50Wk5TTWVudUl0ZW1fEA9OU1ByZWZlcnJlZEVkZ2VfEBJOU1VzZXNJdGVtRnJvbU1l
bnVdTlNBbHRlcnNTdGF0ZV8QD05TUGVyaW9kaWNEZWxheVZOU01lbnVdTlNCdXR0b25GbGFncxP/////
hEH+QAmALhBLgEQQAYAugBKAL4ArCQkRAZARCACAMBIGgkD/UNsBHwAOASABIQEiASMBJAElAQsBJgEn
APoBKQEqASsBDwEtAS4BLwEbATEBElhOU1RhcmdldFdOU1RpdGxlXxARTlNLZXlFcXVpdk1vZE1hc2ta
TlNLZXlFcXVpdl1OU01uZW1vbmljTG9jWU5TT25JbWFnZVxOU01peGVkSW1hZ2VYTlNBY3Rpb25XTlNT
dGF0ZYAtgDmAMRIAEAAAgC4Sf////4AygDaAMIA40wAOASABMwE0ATUBNltOU01lbnVJdGVtc4BDgDqA
O1ZJdGVtIDHTAA4AMgE5AToBOwE8Xk5TUmVzb3VyY2VOYW1lgDWAM4A0V05TSW1hZ2VfEA9OU01lbnVD
aGVja21hcmvSADcAOAFAAUGiAUEAO18QEE5TQ3VzdG9tUmVzb3VyY2XTAA4AMgE5AToBOwFFgDWAM4A3
XxAQTlNNZW51TWl4ZWRTdGF0ZV8QEV9wb3BVcEl0ZW1BY3Rpb2460gA3ADgBSQEGogEGADtaT3RoZXJW
aWV3c9IADgA+AGkBTYBCowEVAU8BUIAvgDyAP9oBHwAOASABIQEiASMBJAElAQsBJgD6ASkBVAErAQ8B
LQEuAS8BGwFZgC2AOYA9gC6AMoA2gDCAPlZJdGVtIDLaAR8ADgEgASEBIgEjASQBJQELASYA+gEpAV4B
KwEPAS0BLgEvARsBY4AtgDmAQIAugDKANoAwgEFWSXRlbSAz0gA3ADgBZgFnowFnAWgAO15OU011dGFi
bGVBcnJheVdOU0FycmF50gA3ADgBagELogELADvSADcAOAFsAW2mAW0BbgFvALwAdQA7XxARTlNQb3BV
cEJ1dHRvbkNlbGxeTlNNZW51SXRlbUNlbGxcTlNCdXR0b25DZWxs0gA3ADgBcQFypgFyAXMAwADBAMIA
O11OU1BvcFVwQnV0dG9uWE5TQnV0dG9u2ABcAA4AdAB1AF4AdgBaAGAATQD4AXcBeAB7AHwAYQBNgAuA
RYBHgEgJgAyAC18QFnt7MTE1LCA3Nn0sIHsxODYsIDI2fX3fEBIAgQEAAQEBAgEDAA4BBAEFAIQBBgCF
AQcBCAEJAQoAhgELAQwBDQB8AFUBDwEQAREBEgEPAIwBgwBwARIAfAB8ARkBGgGHARwJgC6ARIAugBKA
SYBGCQmAStsBHwAOASABIQEiASMBJAElAQsBJgEnAXgBKQEqASsBDwEtAS4BLwGHAZABEoBIgDmAMYAu
gDKANoBKgEvTAA4BIAEzATQBNQGUgEOAOoBM0gAOAD4AaQGXgEKjAYMBmQGagEmATYBP2gEfAA4BIAEh
ASIBIwEkASUBCwEmAXgBKQFUASsBDwEtAS4BLwGHAaOASIA5gD2ALoAygDaASoBO2gEfAA4BIAEhASIB
IwEkASUBCwEmAXgBKQFeASsBDwEtAS4BLwGHAayASIA5gECALoAygDaASoBQ2ABcAA4AdAB1AF4AdgBa
AGAATQD4AbABsQB7AHwAYQBNgAuARYBSgFMJgAyAC18QFnt7MTE1LCA0Nn0sIHsxODYsIDI2fX3fEBIA
gQEAAQEBAgEDAA4BBAEFAIQBBgCFAQcBCAEJAQoAhgELAQwBDQB8AFUBDwEQAREBEgEPAIwBvABxARIA
fAB8ARkBGgHAARwJgC6ARIAugBKAVIBRCQmAVdsBHwAOASABIQEiASMBJAElAQsBJgEnAbEBKQEqASsB
DwEtAS4BLwHAAckBEoBTgDmAMYAugDKANoBVgFbTAA4BIAEzATQBNQHNgEOAOoBX0gAOAD4AaQHQgEKj
AbwB0gHTgFSAWIBa2gEfAA4BIAEhASIBIwEkASUBCwEmAbEBKQFUASsBDwEtAS4BLwHAAdyAU4A5gD2A
LoAygDaAVYBZ2gEfAA4BIAEhASIBIwEkASUBCwEmAbEBKQFeASsBDwEtAS4BLwHAAeWAU4A5gECALoAy
gDaAVYBb2ABcAA4AdAB1AF4AdgBaAGAATQD4AekB6gB7AHwAYQBNgAuARYBdgF4JgAyAC18QFnt7MTE1
LCAxNn0sIHsxODYsIDI2fX3fEBIAgQEAAQEBAgEDAA4BBAEFAIQBBgCFAQcBCAEJAQoAhgELAQwBDQB8
AFUBDwEQAREBEgEPAIwB9QByARIAfAB8ARkBGgH5ARwJgC6ARIAugBKAX4BcCQmAYNsBHwAOASABIQEi
ASMBJAElAQsBJgEnAeoBKQEqASsBDwEtAS4BLwH5AgIBEoBegDmAMYAugDKANoBggGHTAA4BIAEzATQB
NQIGgEOAOoBi0gAOAD4AaQIJgEKjAfUCCwIMgF+AY4Bl2gEfAA4BIAEhASIBIwEkASUBCwEmAeoBKQFU
ASsBDwEtAS4BLwH5AhWAXoA5gD2ALoAygDaAYIBk2gEfAA4BIAEhASIBIwEkASUBCwEmAeoBKQFeASsB
DwEtAS4BLwH5Ah6AXoA5gECALoAygDaAYIBmWnszMTgsIDE0OX3SADcAOAIhAMGjAMEAwgA7XxAWe3sw
LCAwfSwgezE2ODAsIDEwMjh9fVptYWluV2luZG930gA3ADgCJQImogImADtfEBBOU1dpbmRvd1RlbXBs
YXRl0gA3ADgCKAIpowIpAioAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBpAi2AQq8QEwIuAi8CMAIx
AjICMwI0AjUCNgI3AjgCOQI6AjsCPAI9Aj4CPwJAgG+AdIB6gICAgoCEgImAjYCPgJGAkoCWgJuAnYCe
gKCApICogKrUAA4CQgJDAkQCRQBBAkcCSF1OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyAc4AH
gHCActIADgAyADMCS4AEgHFfEBRNYWluV2luZG93Q29udHJvbGxlclZ3aW5kb3fSADcAOAJPAlCjAlAC
UQA7XxAUTlNOaWJPdXRsZXRDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LTAA4CQwJEAlMCVAJVgHmAdYB4
2AAOASABIQEiASMBJAElAQsBKQJYASsBDwEtAS4BLwJcgDmAd4AugDKANoB21AAOASAAkwEzATQCXwJg
AmGAQ4CugLCAr1Rab29tXHBlcmZvcm1ab29tOtIANwA4AmUCZqMCZgJRADtfEBVOU05pYkNvbnRyb2xD
b25uZWN0b3LTAA4CQwJEAlMCaQJqgHmAe4B/2AAOASABIQEiASMBJAElAQsBKQJtAm4CbwEtAS4BLwJy
gDmAfRIAGAAAgH6AMoA2gHzUAA4BIACTATMBNAJ1AnYCd4BDgLmAvIC6W0hpZGUgT3RoZXJzUWhfEBZo
aWRlT3RoZXJBcHBsaWNhdGlvbnM61AAOAkICQwJEAkUAcgJHAn+Ac4BcgHCAgVp1c2VuZXRNZW511AAO
AkICQwJEAkUCRwBBAoWAc4BwgAeAg1hkZWxlZ2F0ZdMADgJDAkQCUwKJAoqAeYCFgIjYAA4BIAEhASIB
IwEkASUBCwEpAo0BKwKOAS0BLgEvAnKAOYCGgIeAMoA2gHxeUXVpdCBEZWZhdWx0ZXJRcVp0ZXJtaW5h
dGU61AAOAkICQwJEAlMAHwKYApmAeYACgIqAjNcADgEgASIBIwEkASUBCwEpApwBDwEtAS4BLwJygDmA
i4AugDKANoB8XxAPQWJvdXQgRGVmYXVsdGVyXxAdb3JkZXJGcm9udFN0YW5kYXJkQWJvdXRQYW5lbDrU
AA4CQgJDAkQCUwJHAG8Cp4B5gHCAK4COXHNldERlZmF1bHRzOtQADgJCAkMCRAJFAHACRwKtgHOARoBw
gJBZZW1haWxNZW511AAOAkICQwJEAlMCRwBwAqeAeYBwgEaAjtMADgJDAkQCUwK2AreAeYCTgJXYAA4B
IAEhASIBIwEkASUBCwEpAroBKwJvAS0BLgEvAnKAOYCUgH6AMoA2gHxeSGlkZSBEZWZhdWx0ZXJVaGlk
ZTrTAA4CQwJEAlMCwwLEgHmAl4Ca2AAOASABIQEiASMBJAElAQsBKQLHASsCyAEtAS4BLwJcgDmAmICZ
gDKANoB2WE1pbmltaXplUW1fEBNwZXJmb3JtTWluaWF0dXJpemU61AAOAkICQwJEAkUAcQJHAtOAc4BR
gHCAnFdmdHBNZW511AAOAkICQwJEAlMCRwByAqeAeYBwgFyAjtQADgJCAkMCRAJFAG8CRwLegHOAK4Bw
gJ9bYnJvd3Nlck1lbnXTAA4CQwJEAlMC4gLjgHmAoYCj2AAOASABIQEiASMBJAElAQsBKQLmASsBDwEt
AS4BLwJygDmAooAugDKANoB8WFNob3cgQWxsXxAWdW5oaWRlQWxsQXBwbGljYXRpb25zOtMADgJDAkQC
UwLvAvCAeYClgKfYAA4BIAEhASIBIwEkASUBCwEpAvMBKwEPAS0BLgEvAlyAOYCmgC6AMoA2gHZfEBJC
cmluZyBBbGwgdG8gRnJvbnRfEA9hcnJhbmdlSW5Gcm9udDrUAA4CQgJDAkQCRQByAkcC/oBzgFyAcICp
V3Jzc01lbnXUAA4CQgJDAkQCUwJHAHECp4B5gHCAUYCO0gAOAD4DBgMHgMWvEDcBwAH1AYMBGwBrAU8C
wwGaAE0DEQKYAG0DFAG8AlwCVAMYAGwBeAJHAHACCwBxAYcAQQMhAuIAbwDpAyUCtgJyAPoDKQHSAHID
LAMtAy4B+QIMAG4CiQGxAZkBFQHqAMcBUALvANgAegJpAz0B04BVgF+ASYAwgA6APICXgE+AC4CsgIqA
I4CtgFSAdoB1gLGAH4BIgHCARoBjgFGASoAHgLKAoYArgCmAs4CTgHyALYC9gFiAXIC7gLaAwIBggGWA
J4CFgFOATYAvgF6AIYA/gKWAJYAQgHuAwoBa2gAOASABIQNAASIDQQEjASQBJQELASkBDwErAHwBDwB8
AS0BLgEvAnJdTlNJc1NlcGFyYXRvclxOU0lzRGlzYWJsZWSAOYAuCYAuCYAygDaAfNoADgEgASEDQAEi
A0EBIwEkASUBCwEpAQ8BKwB8AQ8AfAEtAS4BLwJcgDmALgmALgmAMoA2gHZWV2luZG930gAOAD4AaQNW
gEKkAsMCVAMUAu+Al4B1gK2ApV5fTlNXaW5kb3dzTWVuddoADgEgASEDQAEiA0EBIwEkASUBCwEpAQ8B
KwB8AQ8AfAEtAS4BLwJygDmALgmALgmAMoA2gHzSAA4AMgAzADSABIAD2gAOA2kBIAEhASIBIwEkASUB
CwEmASkDLQNsASsBDwEtAS4BLwJyA3FZTlNTdWJtZW51gDmAtoC0gC6AMoA2gHyAtVhTZXJ2aWNlc15z
dWJtZW51QWN0aW9uOtQADgEgAJMBMwE0A2wDdwN4gEOAtIC4gLfSAA4APgBpA3uAQqBfEA9fTlNTZXJ2
aWNlc01lbnVeTmV3QXBwbGljYXRpb27SAA4APgBpA4CAQqkCmAMYAyUDEQK2AmkC4gMsAomAioCxgLOA
rICTgHuAoYC7gIXaAA4BIAEhA0ABIgNBASMBJAElAQsBKQEPASsAfAEPAHwBLQEuAS8CcoA5gC4JgC4J
gDKANoB8XF9OU0FwcGxlTWVuddQADgEgAJMBMwE0A5YDlwOYgEOAvoDEgL9ZQU1haW5NZW510gAOAD4A
aQOcgEKiAy4DPYDAgMLaAA4DaQEgASEBIgEjASQBJQELASYBKQJyAnUBKwEPAS0BLgEvAykDp4A5gHyA
uYAugDKANoC9gMHaAA4DaQEgASEBIgEjASQBJQELASYBKQJcAl8BKwEPAS0BLgEvAykDsIA5gHaAroAu
gDKANoC9gMNbX05TTWFpbk1lbnXSADcAOAOzAWiiAWgAO9IADgA+AwYDtoDFrxA3AbEB+QGHAPoATQEb
AlwBhwBBAnICcgBNAlwBwAM9AlwCcgBNAHAAHwBNAfkATQF4AB8AHwJyAE0AbgJyAnIDLgBvAB8BwABN
AnIDJQMpAeoB+QBNAnIAcQGHARsAcgBsARsCXABtAGsCcgMpAcCAU4BggEqALYALgDCAdoBKgAeAfIB8
gAuAdoBVgMKAdoB8gAuARoACgAuAYIALgEiAAoACgHyAC4AngHyAfIDAgCuAAoBVgAuAfICzgL2AXoBg
gAuAfIBRgEqAMIBcgB+AMIB2gCOADoB8gL2AVdIADgA+AwYD8IDFrxA4AcAB9QGDARsAawFPAsMBmgBN
AxEAbQKYAxQBvAJcAlQDGABsAXgCRwBwAgsAcQGHAEEDIQBvAuIA6QMlArYCcgD6AykB0gByAywDLQMu
AfkCDABuAokBsQGZAB8BFQHqAMcBUALvANgAegJpAz0B04BVgF+ASYAwgA6APICXgE+AC4CsgCOAioCt
gFSAdoB1gLGAH4BIgHCARoBjgFGASoAHgLKAK4ChgCmAs4CTgHyALYC9gFiAXIC7gLaAwIBggGWAJ4CF
gFOATYACgC+AXoAhgD+ApYAlgBCAe4DCgFrSAA4APgMGBCuAxa8QOAQsBC0ELgQvBDAEMQQyBDMENAQ1
BDYENwQ4BDkEOgQ7BDwEPQQ+BD8EQARBBEIEQwREBEUERgRHBEgESQRKBEsETARNBE4ETwRQBFEEUgRT
BFQEVQRWBFcEWARZBFoEWwRcBF0EXgRfBGAEYQRiBGOAyYDKgMuAzIDNgM6Az4DQgNGA0oDTgNSA1YDW
gNeA2IDZgNqA24DcgN2A3oDfgOCA4YDigOOA5IDlgOaA54DogOmA6oDrgOyA7YDugO+A8IDxgPKA84D0
gPWA9oD3gPiA+YD6gPuA/ID9gP6A/4EBAF8QE01lbnUgKE90aGVyVmlld3MpLTFfEBRNZW51IEl0ZW0g
KEl0ZW0gMSktM18QEk1lbnUgSXRlbSAoSXRlbSAxKV8QE01lbnUgKE90aGVyVmlld3MpLTJfEBpTdGF0
aWMgVGV4dCAoV2ViIGJyb3dzZXI6KV8QFE1lbnUgSXRlbSAoSXRlbSAyKS0yXxAUTWVudSBJdGVtIChN
aW5pbWl6ZSlfEBJNZW51IEl0ZW0gKEl0ZW0gMylcQ29udGVudCBWaWV3WVNlcGFyYXRvcl8QGVN0YXRp
YyBUZXh0IChGVFAgY2xpZW50OilfEBtNZW51IEl0ZW0gKEFib3V0IERlZmF1bHRlcilbU2VwYXJhdG9y
LTNfEBRNZW51IEl0ZW0gKEl0ZW0gMSktMV1NZW51IChXaW5kb3cpXxAQTWVudSBJdGVtIChab29tKVtT
ZXBhcmF0b3ItMV8QG1N0YXRpYyBUZXh0IChFbWFpbCBjbGllbnQ6KV8QG1BvcCBVcCBCdXR0b24gQ2Vs
bCAoSXRlbSAxKV8QFk1haW4gV2luZG93IENvbnRyb2xsZXJfEBVQb3B1cCBCdXR0b24gKEl0ZW0gMSlf
EBRNZW51IEl0ZW0gKEl0ZW0gMiktM18QF1BvcHVwIEJ1dHRvbiAoSXRlbSAxKS0xXxARTWVudSAoT3Ro
ZXJWaWV3cylfEBJXaW5kb3cgKERlZmF1bHRlcilbQXBwbGljYXRpb25fEBdQb3B1cCBCdXR0b24gKEl0
ZW0gMSktMl8QFE1lbnUgSXRlbSAoU2hvdyBBbGwpXxAdVGV4dCBGaWVsZCBDZWxsIChSU1MgcmVhZGVy
OilfEBRNZW51IEl0ZW0gKFNlcnZpY2VzKV8QGk1lbnUgSXRlbSAoSGlkZSBEZWZhdWx0ZXIpXxAVTWVu
dSAoTmV3QXBwbGljYXRpb24pXxAdUG9wIFVwIEJ1dHRvbiBDZWxsIChJdGVtIDEpLTJYTWFpbk1lbnVf
EBRNZW51IEl0ZW0gKEl0ZW0gMiktMV8QF1BvcHVwIEJ1dHRvbiAoSXRlbSAxKS0zW1NlcGFyYXRvci0y
XxAPTWVudSAoU2VydmljZXMpXxAaTWVudSBJdGVtIChOZXdBcHBsaWNhdGlvbilfEBNNZW51IChPdGhl
clZpZXdzKS0zXxAUTWVudSBJdGVtIChJdGVtIDMpLTNfEBlTdGF0aWMgVGV4dCAoUlNTIHJlYWRlcjop
VDExMTFfEB1Qb3AgVXAgQnV0dG9uIENlbGwgKEl0ZW0gMSktMV8QEk1lbnUgSXRlbSAoSXRlbSAyKVxG
aWxlJ3MgT3duZXJfEBRNZW51IEl0ZW0gKEl0ZW0gMSktMl8QHVBvcCBVcCBCdXR0b24gQ2VsbCAoSXRl
bSAxKS0zXxAfVGV4dCBGaWVsZCBDZWxsIChFbWFpbCBjbGllbnQ6KV8QFE1lbnUgSXRlbSAoSXRlbSAz
KS0yXxAeTWVudSBJdGVtIChCcmluZyBBbGwgdG8gRnJvbnQpXxAdVGV4dCBGaWVsZCBDZWxsIChGVFAg
Y2xpZW50OilfEB5UZXh0IEZpZWxkIENlbGwgKFdlYiBicm93c2VyOilfEBdNZW51IEl0ZW0gKEhpZGUg
T3RoZXJzKV8QEk1lbnUgSXRlbSAoV2luZG93KV8QFE1lbnUgSXRlbSAoSXRlbSAzKS0x0gAOAD4DBgSe
gMWg0gAOAD4DBgShgMWg0gAOAD4DBgSkgMWvEEsBwAH1AYMBGwBrAU8CwwGaAE0DEQKYAG0DFAG8AjAC
XAJUAjICOQMYAGwBeAJHAHACNgILAHEBhwI3Aj0AQQJAAyECMQLiAG8CNADpAyUCPgK2AnICPAD6AjsD
KQHSAHIDLAMtAy4B+QIMAj8AbgI1AokBsQGZAB8BFQIzAeoCLgI6AMcBUAIvAu8A2AB6AjgCaQM9AdOA
VYBfgEmAMIAOgDyAl4BPgAuArICKgCOArYBUgHqAdoB1gIKAloCxgB+ASIBwgEaAj4BjgFGASoCRgKCA
B4CqgLKAgIChgCuAiYApgLOApICTgHyAnoAtgJ2AvYBYgFyAu4C2gMCAYIBlgKiAJ4CNgIWAU4BNgAKA
L4CEgF6Ab4CbgCGAP4B0gKWAJYAQgJKAe4DCgFrSAA4APgMGBPKAxa8QSwTzBPQE9QT2BPcE+AT5BPoE
+wT8BP0E/gT/BQAFAQUCBQMFBAUFBQYFBwUIBQkFCgULBQwFDQUOBQ8FEAURBRIFEwUUBRUFFgUXBRgF
GQUaBRsFHAUdBR4FHwUgBSEFIgUjBSQFJQUmBScFKAUpBSoFKwUsBS0FLgUvBTAFMQUyBTMFNAU1BTYF
NwU4BTkFOgU7BTwFPYEBBYEBBoEBB4EBCIEBCYEBCoEBC4EBDIEBDYEBDoEBD4EBEIEBEYEBEoEBE4EB
FIEBFYEBFoEBF4EBGIEBGYEBGoEBG4EBHIEBHYEBHoEBH4EBIIEBIYEBIoEBI4EBJIEBJYEBJoEBJ4EB
KIEBKYEBKoEBK4EBLIEBLYEBLoEBL4EBMIEBMYEBMoEBM4EBNIEBNYEBNoEBN4EBOIEBOYEBOoEBO4EB
PIEBPYEBPoEBP4EBQIEBQYEBQoEBQ4EBRIEBRYEBRoEBR4EBSIEBSYEBSoEBS4EBTIEBTYEBToEBTxEB
jREBlhEBihEBgREBdxEBgxAXEQGIEQF0EJAQOhEBexBcEQGOEQFwEBgQ7xEBohAlEI8RAXkRAYYRAZcR
AYURAZoRAZURAYsRAYcRAZ4RAXIRAXMRAZ8T//////////0RAZwQlhEBfxCOEQF+EIMQJxCGEDkRAZkR
AYARAaAQHREBjxEBkRCVEIIQOBEBkxEBlBEBoREBfREBnRCIEQGMEQGJEQGjEQGCEQFxEQGSEQGYEQGb
EQF6EQGEEPAQBREBfBEBeBEBbxCREBPSAA4APgBpBYqAQqDSAA4APgMGBY2AxaDSAA4APgMGBZCAxaDS
ADcAOAWSBZOiBZMAO15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYDEgMYA2MDagNx
A38DkQOtA7sDxwPTA+ED7AP6BBYEJAQ3BEkEYwRtBHoEfAR/BIEEhASHBIkEiwSNBJAEkwSVBJgEmgSc
BJ4EoQSkBKcEsAS8BL4EwATOBNcE4ATrBPAE/wUIBRsFJAUvBTEFNAU2BWMFcAV9BZMFoQWrBbkFxgXY
BewF+AX6BfwF/gYABgIGBwYJBgsGDQYPBhEGLAY2Bj8GXAZuBnkGggaOBpoGnAaeBqAGowalBqcGqQay
BrQGxQbHBskGywbNBs8G0QbTBtUG9gb+BwUHDwcRBxMHFQcXBxoHGwcdBx8HNwdYB2QHeAeDB40Hmweo
B7QHuQe7B70HvwfBB8MHyAfKB9cH6AfvB/YH/wgBCAoIDAgPCBwIJQgqCDEIRghOCFsIZwh1CHcIeQh7
CH0IfwiGCJMIoAioCKoIrAi4CMEIxgjbCN0I3wjhCOMI9gkDCQUJCAkRCRoJLAk5CUIJTQlZCWMJagl2
CZcJmQmbCZ0JnwmgCaIJpAm7CdwJ3gngCeIJ5AnmCegJ9goXChkKGwodCh8KIAoiCiQKOwpcCl4KYApi
CmQKZgpoCnQKlQqXCpkKmwqdCp4KoAqiCrkK2grcCt4K4AriCuQK5gryCxMLFQsXCxkLGwscCx4LIAs6
C4ULogu0C8oL3wvuDAAMCwwdDDIMQAxSDFkMZwxwDHEMcwx1DHcMeQx7DH0MfwyBDIIMgwyGDIkMiwyQ
DJEMvgzHDM8M4wzuDPwNBg0TDRwNJA0mDSgNKg0vDTENNg04DToNPA0+DUsNVw1ZDVsNXQ1kDXENgA2C
DYQNhg2ODaANqQ2uDcENzg3QDdIN1A3nDfsOBA4JDhQOHQ4fDiYOKA4qDiwOVQ5XDlkOWw5dDl8OYQ5j
DmUObA6VDpcOmQ6bDp0Onw6hDqMOpQ6sDrUOvA7LDtMO3A7hDuoO9w8LDxoPJw8wDz0PSw9UD3UPdw95
D3sPfQ9+D4APgg+bD+YP5w/pD+sP7Q/vD/EP8w/0D/UP9xAkECYQKBAqECwQLhAwEDIQNBBBEEMQRRBH
EFAQUhBZEFsQXRBfEIgQihCMEI4QkBCSEJQQlhCYEMEQwxDFEMcQyRDLEM0QzxDREPIQ9BD2EPgQ+hD7
EP0Q/xEYEWMRZBFmEWgRahFsEW4RcBFxEXIRdBGhEaMRpRGnEakRqxGtEa8RsRG+EcARwhHEEc0RzxHW
EdgR2hHcEgUSBxIJEgsSDRIPEhESExIVEj4SQBJCEkQSRhJIEkoSTBJOEm8ScRJzEnUSdxJ4EnoSfBKV
EuAS4RLjEuUS5xLpEusS7RLuEu8S8RMeEyATIhMkEyYTKBMqEywTLhM7Ez0TPxNBE0oTTBNTE1UTVxNZ
E4IThBOGE4gTihOME44TkBOSE7sTvRO/E8ETwxPFE8cTyRPLE9YT3xPmE/8UChQTFBgUKxQ0FDsUSBRO
FFcUWRSCFIQUhhSIFIoUjBSOFJAUkhSUFJYUmBSaFJwUnhSgFKIUpBSmFKgUuRTHFNAU2BTaFNwU3hTg
FOkU6xTtFQQVCxUUFRsVMhVBFU4VUBVSFVQVdRV3FXkVexV9FX8VgRWSFZQVlhWYFZoVnxWsFbUVvBXU
FeEV4xXlFecWCBYKFgwWERYTFhUWFxYZFioWLBYuFjAWMhY+FkAWWRZqFmwWbhZwFnIWfRaOFpAWkhaU
FpYWnxasFq4WsBayFtMW1RbXFtkW2xbdFt8W7hbwFvsXDBcOFxAXEhcUFzEXMxc1FzcXORc7Fz0XTxdv
F4AXgheEF4YXiBeVF6YXqBeqF6wXrhe4F8kXyxfNF88X0RfeF+AX4hfkGAUYBxgJGAsYDRgPGBEYIBgm
GDMYNRg3GDkYWhhcGF4YYBhiGGQYZhhvGHEYhxiYGJoYnBieGKAYqBi5GLsYvRi/GMEY0hjUGNYY2Bja
GOYY8xj1GPcY+RkaGRwZHhkgGSIZJBkmGS8ZSBlVGVcZWRlbGXwZfhmAGYIZhBmGGYgZnRmvGcAZwhnE
GcYZyBnQGeEZ4xnlGecZ6RnyGfQaZRpnGmkaaxptGm8acRpzGnUadxp5GnsafRp/GoEagxqFGocaiRqL
Go0ajxqRGpMalRqXGpkamxqdGp8aoRqjGqUapxqpGqsarRqvGrEasxq1GrcauRq7Gr0avxrBGsMaxRrH
GskayxrNGs8a0RrTGvwbChsXGxkbGxscGx4bHxshGyMbJRtOG1AbUhtTG1UbVhtYG1obXBtjG2wbbht3
G3kbext9G38bjhu3G7kbuxu8G74bvxvBG8MbxRvOG9Ab0hv7HAUcBxwJHAscDRwPHBEcExwVHB4cLRw+
HEAcQhxEHEYcTxxRHFIcZBxzHHwcfhyRHJMclRyXHJkcmxydHJ8coRyjHMwczhzQHNEc0xzUHNYc2Bza
HOcc+Bz6HPwc/h0AHQodEx0VHRodHB0eHUcdSR1LHU0dTx1RHVMdVR1XHYAdgh2EHYYdiB2KHYwdjh2Q
HZwdpR2qHbMdtR4mHigeKh4sHi4eMB4yHjQeNh44HjoePB4+HkAeQh5EHkYeSB5KHkweTh5QHlIeVB5W
HlgeWh5cHl4eYB5iHmQeZh5oHmoebB5uHnAech50HnYeeB56Hnwefh6AHoIehB6GHogeih6MHo4ekB6S
HpQenR6fHxIfFB8WHxgfGh8cHx4fIB8iHyQfJh8oHyofLB8uHzAfMh80HzYfOB86HzwfPh9AH0IfRB9G
H0gfSh9MH04fUB9SH1QfVh9YH1ofXB9eH2AfYh9kH2YfaB9qH2wfbh9wH3IfdB92H3gfeh98H34fgB+C
H4sfjSAAIAIgBCAGIAggCiAMIA4gECASIBQgFiAYIBogHCAeICAgIiAkICYgKCAqICwgLiAwIDIgNCA2
IDggOiA8ID4gQCBCIEQgRiBIIEogTCBOIFAgUiBUIFYgWCBaIFwgXiBgIGIgZCBmIGggaiBsIG4gcSCH
IJ4gsyDJIOYg/SEUISkhNiFAIVwheiGGIZ0hqyG+Icoh6CIGIh8iNyJOImgifCKRIp0ityLOIu4jBSMi
IzojWiNjI3ojlCOgI7IjzyPlI/wkGCQdJD0kUiRfJHYkliS4JM8k8CUQJTElSyVgJXclgCWCJYMljCWO
JY8lmCWaJjMmNSY3JjkmOyY9Jj8mQSZDJkUmRyZJJksmTSZPJlEmUyZVJlcmWSZbJl0mXyZhJmMmZSZn
JmkmayZtJm8mcSZzJnUmdyZ5JnsmfSZ/JoEmgyaFJocmiSaLJo0mjyaRJpMmlSaXJpkmmyadJp8moSaj
JqUmpyapJqsmrSavJrEmsya1JrcmuSa7Jr0mvybBJsMmxSbHJskm0ibUJ20ncCdzJ3YneSd8J38ngieF
J4gniyeOJ5EnlCeXJ5onnSegJ6MnpiepJ6wnryeyJ7UnuCe7J74nwSfEJ8cnyifNJ9An0yfWJ9kn3Cff
J+In5SfoJ+sn7ifxJ/Qn9yf6J/0oACgDKAYoCSgMKA8oEigVKBgoGygeKCEoJCgnKCooLSgwKDMoNig5
KDwoPyhCKEUoSChLKE4oUShUKFcoWihdKGAoYihlKGgoaihsKG8ocSh0KHcoeSh7KH4ogCiCKIUoiCiL
KI4okSiUKJcomiidKKAooyimKK8osii0KLcouSi8KL4owCjCKMQoxyjKKM0ozyjSKNUo1yjZKNso3ijh
KOQo5yjqKOwo7yjyKPUo+Cj7KP4pASkEKQcpCikMKQ4pESkUKRcpGSkbKSQpJiknKTApMikzKTwpPik/
KUgpTQAAAAAAAAICAAAAAAAABZQAAAAAAAAAAAAAAAAAAClcA</bytes>
		</object>
	</data>
</archive>
